PORT=5000

DB_USER=AdminOP3
DB_PASSWORD=1234
DB_SERVER=localhost  # Ejemplo: localhost o 192.168.1.100
DB_DATABASE=pone
DB_ENCRYPT=false  # true si usas Azure SQL Server, false si usas una instancia local
DB_TRUST_CERT=true  # true si usas una base de datos local con certificado autofirmado
